Process: DB 2017 flavor1 U/D:0 Fast:0 Mean lambda = 0.998919 +/- 0.0017389
Process: DB 2017 flavor2 U/D:0 Fast:0 Mean lambda = 0.999634 +/- 0.000946493
Process: DB 2017 flavor0 U/D:0 Fast:0 Mean lambda = 0.997803 +/- 0.113626
Process: ST 2017 flavor1 U/D:0 Fast:0 Mean lambda = 0.999641 +/- 0.000662643
Process: ST 2017 flavor2 U/D:0 Fast:0 Mean lambda = 0.999757 +/- 0.000460518
Process: ST 2017 flavor0 U/D:0 Fast:0 Mean lambda = 0.974068 +/- 0.010889
Process: TB 2017 flavor1 U/D:0 Fast:0 Mean lambda = 0.999892 +/- 0.00146809
Process: TB 2017 flavor2 U/D:0 Fast:0 Mean lambda = 0.999385 +/- 0.00109177
Process: TB 2017 flavor0 U/D:0 Fast:0 Mean lambda = 0.981191 +/- 0.110715
Process: ZDY 2017 flavor1 U/D:0 Fast:0 Mean lambda = 0.999448 +/- 0.00114773
Process: ZDY 2017 flavor2 U/D:0 Fast:0 Mean lambda = 1.00007 +/- 0.000503809
Process: ZDY 2017 flavor0 U/D:0 Fast:0 Mean lambda = 0.964503 +/- 0.0223395
Process: QCD 2017 flavor1 U/D:0 Fast:0 Mean lambda = 1.00112 +/- 0.00166678
Process: QCD 2017 flavor2 U/D:0 Fast:0 Mean lambda = 1.00085 +/- 0.00095282
Process: QCD 2017 flavor0 U/D:0 Fast:0 Mean lambda = 0.970989 +/- 0.0295547
Process: Wjets_Pt-100To250 2017 flavor1 U/D:0 Fast:0 Mean lambda = 0.998264 +/- 0.00102204
Process: Wjets_Pt-100To250 2017 flavor2 U/D:0 Fast:0 Mean lambda = 0.999942 +/- 0.000708673
Process: Wjets_Pt-100To250 2017 flavor0 U/D:0 Fast:0 Mean lambda = 0.905242 +/- 0.0643585
Process: Wjets_Pt-250To400 2017 flavor1 U/D:0 Fast:0 Mean lambda = 0.99799 +/- 0.00143241
Process: Wjets_Pt-250To400 2017 flavor2 U/D:0 Fast:0 Mean lambda = 0.999162 +/- 0.00108868
Process: Wjets_Pt-250To400 2017 flavor0 U/D:0 Fast:0 Mean lambda = 0.91331 +/- 0.0597938
Process: Wjets_Pt-400To600 2017 flavor1 U/D:0 Fast:0 Mean lambda = 0.998393 +/- 0.00180602
Process: Wjets_Pt-400To600 2017 flavor2 U/D:0 Fast:0 Mean lambda = 0.998939 +/- 0.00130812
Process: Wjets_Pt-400To600 2017 flavor0 U/D:0 Fast:0 Mean lambda = 0.916633 +/- 0.0483897
Process: Wjets_Pt-50To100 2017 flavor1 U/D:0 Fast:0 Mean lambda = 0.999072 +/- 0.00310625
Process: Wjets_Pt-50To100 2017 flavor2 U/D:0 Fast:0 Mean lambda = 1.00043 +/- 0.000848842
Process: Wjets_Pt-50To100 2017 flavor0 U/D:0 Fast:0 Mean lambda = 0.901885 +/- 0.0483193
Process: Wjets_Pt-600ToInf 2017 flavor1 U/D:0 Fast:0 Mean lambda = 0.99876 +/- 0.00201744
Process: Wjets_Pt-600ToInf 2017 flavor2 U/D:0 Fast:0 Mean lambda = 0.999023 +/- 0.00139869
Process: Wjets_Pt-600ToInf 2017 flavor0 U/D:0 Fast:0 Mean lambda = 0.921131 +/- 0.044313
