Process: DB 2016 flavor1 U/D:0 Fast:0 Mean lambda = 0.99965 +/- 0.000408621
Process: DB 2016 flavor2 U/D:0 Fast:0 Mean lambda = 1.00047 +/- 0.00121003
Process: DB 2016 flavor0 U/D:0 Fast:0 Mean lambda = 0.993772 +/- 0.00789013
Process: ST 2016 flavor1 U/D:0 Fast:0 Mean lambda = 0.999787 +/- 0.000192091
Process: ST 2016 flavor2 U/D:0 Fast:0 Mean lambda = 0.999732 +/- 0.000765425
Process: ST 2016 flavor0 U/D:0 Fast:0 Mean lambda = 0.999793 +/- 0.00185381
Process: TB 2016 flavor1 U/D:0 Fast:0 Mean lambda = 0.999819 +/- 0.000242942
Process: TB 2016 flavor2 U/D:0 Fast:0 Mean lambda = 1.00024 +/- 0.00144094
Process: TB 2016 flavor0 U/D:0 Fast:0 Mean lambda = 0.991269 +/- 0.00811412
Process: ZDY 2016 flavor1 U/D:0 Fast:0 Mean lambda = 0.999665 +/- 0.000341758
Process: ZDY 2016 flavor2 U/D:0 Fast:0 Mean lambda = 1.00037 +/- 0.00100278
Process: ZDY 2016 flavor0 U/D:0 Fast:0 Mean lambda = 0.993308 +/- 0.00388328
Process: QCD 2016 flavor1 U/D:0 Fast:0 Mean lambda = 0.999819 +/- 0.000381556
Process: QCD 2016 flavor2 U/D:0 Fast:0 Mean lambda = 1.00038 +/- 0.000398021
Process: QCD 2016 flavor0 U/D:0 Fast:0 Mean lambda = 0.993585 +/- 0.00409918
Process: Wjets 2016 flavor1 U/D:0 Fast:0 Mean lambda = 0.999674 +/- 0.00035378
Process: Wjets 2016 flavor2 U/D:0 Fast:0 Mean lambda = 1.00016 +/- 0.000322202
Process: Wjets 2016 flavor0 U/D:0 Fast:0 Mean lambda = 0.98821 +/- 0.00704206
