Process: DB 2018 flavor1 U/D:0 Fast:0 Mean lambda = 0.999868 +/- 0.00110709
Process: DB 2018 flavor2 U/D:0 Fast:0 Mean lambda = 0.999444 +/- 0.00144435
Process: DB 2018 flavor0 U/D:0 Fast:0 Mean lambda = 1.01425 +/- 0.0790822
Process: ST 2018 flavor1 U/D:0 Fast:0 Mean lambda = 0.999682 +/- 0.000296629
Process: ST 2018 flavor2 U/D:0 Fast:0 Mean lambda = 1.00016 +/- 0.00139631
Process: ST 2018 flavor0 U/D:0 Fast:0 Mean lambda = 0.995576 +/- 0.00529404
Process: TB 2018 flavor1 U/D:0 Fast:0 Mean lambda = 1.00046 +/- 0.00160431
Process: TB 2018 flavor2 U/D:0 Fast:0 Mean lambda = 0.998602 +/- 0.00227391
Process: TB 2018 flavor0 U/D:0 Fast:0 Mean lambda = 0.987426 +/- 0.0478633
Process: ZDY 2018 flavor1 U/D:0 Fast:0 Mean lambda = 0.999398 +/- 0.000814378
Process: ZDY 2018 flavor2 U/D:0 Fast:0 Mean lambda = 0.999751 +/- 0.000706754
Process: ZDY 2018 flavor0 U/D:0 Fast:0 Mean lambda = 0.985088 +/- 0.0100417
Process: QCD 2018 flavor1 U/D:0 Fast:0 Mean lambda = 1.00006 +/- 0.000685366
Process: QCD 2018 flavor2 U/D:0 Fast:0 Mean lambda = 1.00175 +/- 0.00206158
Process: QCD 2018 flavor0 U/D:0 Fast:0 Mean lambda = 0.989323 +/- 0.0145138
Process: Wjets_Pt-100To250 2018 flavor1 U/D:0 Fast:0 Mean lambda = 0.999363 +/- 0.00065906
Process: Wjets_Pt-100To250 2018 flavor2 U/D:0 Fast:0 Mean lambda = 0.999747 +/- 0.00118649
Process: Wjets_Pt-100To250 2018 flavor0 U/D:0 Fast:0 Mean lambda = 0.955501 +/- 0.0269981
Process: Wjets_Pt-250To400 2018 flavor1 U/D:0 Fast:0 Mean lambda = 0.999234 +/- 0.000504463
Process: Wjets_Pt-250To400 2018 flavor2 U/D:0 Fast:0 Mean lambda = 0.9997 +/- 0.0012022
Process: Wjets_Pt-250To400 2018 flavor0 U/D:0 Fast:0 Mean lambda = 0.958674 +/- 0.0289656
Process: Wjets_Pt-400To600 2018 flavor1 U/D:0 Fast:0 Mean lambda = 0.999037 +/- 0.000783257
Process: Wjets_Pt-400To600 2018 flavor2 U/D:0 Fast:0 Mean lambda = 0.999727 +/- 0.00119737
Process: Wjets_Pt-400To600 2018 flavor0 U/D:0 Fast:0 Mean lambda = 0.961257 +/- 0.0326281
Process: Wjets_Pt-50To100 2018 flavor1 U/D:0 Fast:0 Mean lambda = 0.998915 +/- 0.00108948
Process: Wjets_Pt-50To100 2018 flavor2 U/D:0 Fast:0 Mean lambda = 0.999821 +/- 0.00120722
Process: Wjets_Pt-50To100 2018 flavor0 U/D:0 Fast:0 Mean lambda = 0.957529 +/- 0.0276722
Process: Wjets_Pt-600ToInf 2018 flavor1 U/D:0 Fast:0 Mean lambda = 0.998975 +/- 0.00089506
Process: Wjets_Pt-600ToInf 2018 flavor2 U/D:0 Fast:0 Mean lambda = 0.998786 +/- 0.00207189
Process: Wjets_Pt-600ToInf 2018 flavor0 U/D:0 Fast:0 Mean lambda = 0.960181 +/- 0.0325723
